<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Compare — StockDash</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <nav class="navbar">
    <div class="nav-container">
      <div class="nav-brand">
        <div class="nav-logo">STK</div>
        <span class="nav-title">StockDash</span>
      </div>
      <div class="nav-links">
        <a href="/" class="nav-link">Dashboard</a>
        <a href="#" class="nav-link">Markets</a>
        <a href="#" class="nav-link">Analysis</a>
        <a href="/compare" class="nav-link active">Compare</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <section class="hero">
      <h1 class="hero-title">Compare Stocks</h1>
      <p class="hero-subtitle">Choose two tickers and time range to compare them side-by-side.</p>
    </section>

    <div class="topbar">
      <div class="searchWrap card" style="flex: 0.5; min-width: 220px;">
        <input id="leftSearch" class="search" placeholder="Left ticker (e.g., AAPL)" autocomplete="off" />
        <div id="leftSuggestions" class="suggestions"></div>
      </div>

      <div class="searchWrap card" style="flex: 0.5; min-width: 220px;">
        <input id="rightSearch" class="search" placeholder="Right ticker (e.g., MSFT)" autocomplete="off" />
        <div id="rightSuggestions" class="suggestions"></div>
      </div>

      <div class="controls">
        <select id="period" title="Period">
          <option value="1d">1 Day</option>
          <option value="5d">5 Days</option>
          <option value="1mo" selected>1 Month</option>
          <option value="6mo">6 Months</option>
          <option value="1y">1 Year</option>
          <option value="5y">5 Years</option>
        </select>

        <select id="interval" title="Interval">
          <option value="1d" selected>Daily</option>
          <option value="1wk">Weekly</option>
          <option value="1mo">Monthly</option>
        </select>

        <button id="btnCompareRun" class="primary">Compare</button>
      </div>
    </div>

    <main>
      <div class="main-content">
        <div class="card main-card">
          <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:12px">
            <div><strong id="leftTickerLabel">—</strong></div>
            <div style="color:var(--text-muted)" id="compareSummary">—</div>
            <div><strong id="rightTickerLabel">—</strong></div>
          </div>

          <div class="chartWrap card">
            <!-- the compare chart will be drawn here by compare.js -->
            <canvas id="compareChart"></canvas>
          </div>

          <div id="quickSummaries" style="margin-top:14px;display:grid;grid-template-columns:1fr 1fr;gap:12px">
            <div class="card">
              <h4>Left Summary</h4>
              <div id="leftSummary" class="placeholder">—</div>
            </div>
            <div class="card">
              <h4>Right Summary</h4>
              <div id="rightSummary" class="placeholder">—</div>
            </div>
          </div>

        </div>
      </div>

      <aside class="side">
        <div class="card">
          <div class="card-header"><strong>How to compare</strong></div>
          <div class="card-subtitle" style="color:var(--text-muted)">Type or pick from suggestions for each side and click Compare. The chart will show normalized values and % change.</div>
        </div>
      </aside>
    </main>

    <footer>Compare page — demo</footer>
  </div>

  <!-- include your existing compare.js (make sure file exists at static/compare.js) -->
  <script src="/static/compare.js"></script>
</body>
</html>
