<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockSense - Sign Up / Sign In</title>
    <link rel="stylesheet" href="../static/login_styles.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container" id="container">

        <!-- SIGN UP -->
        <div class="form-container sign-up-container">
            <!-- Added: small theme toggle at top-right of signup view -->
            <button class="theme-toggle" id="themeToggle" title="Toggle light/dark mode">
                <i class="fas fa-moon"></i>
            </button>

            <form id="signupForm" action="{{ url_for('signup') }}" method="POST">
                <h1>Create Account</h1>

                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>

                <span>or use your email for registration</span>

                <input type="text" id="signupName" name="name" placeholder="Name" required />
                <input type="email" id="signupEmail" name="email" placeholder="Email" required />
                <input type="password" id="signupPassword" name="password" placeholder="Password" required />

                <button type="submit" id="submitSignUp">Sign Up</button>
            </form>
        </div>

        <!-- SIGN IN -->
        <div class="form-container sign-in-container">
            <form id="signinForm" action="{{ url_for('signin') }}" method="POST">
                <h1>Sign in</h1>

                <div class="social-container">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>

                <span>or use your account</span>

                <input type="email" id="signinEmail" name="email" placeholder="Email" required />
                <input type="password" id="signinPassword" name="password" placeholder="Password" required />

                <a href="#">Forgot your password?</a>

                <button type="submit" id="submitSignIn">Sign In</button>
            </form>
        </div>

        <!-- OVERLAY -->
        <div class="overlay-container">
            <div class="overlay">

                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>

                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Added: shared theme script to persist theme across pages -->
    <script src="../static/theme.js"></script>
    <script src="../static/login_script.js"></script>
</body>

</html>
